@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --font-light-grey: hsl(0, 0%, 81%);
  --font-light-grayish-blue: hsl(210, 46%, 95%);
}
h2 {
  color: white;
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--font-light-grayish-blue);
  min-height: 100vh;
}

.box {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  background-color: var(--Very-dark-grayish-blue);
  border-radius: 10px;
  padding: 30px 40px;
}
.boxes {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 30px;
}
.imgBx {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.imgBx img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 20px;
}
.card-details {
  color: var(--font-light-grey);
}
.card-details h4 {
  font-size: 15px;
  font-weight: 600;
}
.card-details p {
  opacity: 0.5;
}
.box .content {
  margin-top: 20px;
  color: var(--font-light-grey);
  opacity: 0.7;
}
.box-1 {
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.box-2 {
  grid-column: 3/4;
}
.box-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: var(--White);
}
.box-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--Very-dark-blackish-blue);
}
.box-5 {
  grid-row: 1 /-1;
  background-color: var(--White);
}
.box-3 .imgBx img,
.box-5 .imgBx img {
  border: 2px solid var(--Very-dark-blackish-blue);
}
.box-3 .card-details h4,
.box-5 .card-details h4 {
  color: black;
}
.box-3 .card-details p,
.box-5 .card-details p {
  color: black;
}

.box-3 h2,
.box-5 h2 {
  color: black;
}
.box-3 .content,
.box-5 .content {
  color: black !important;
  font-weight: 400;
}
@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  .boxes {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 90%;
    grid-gap: 15px;
  }
  .box-1 {
    grid-column: 1/3;
  }
  .box-2 {
    grid-column: 3/4;
  }
  .box-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px) {
  .boxes {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
