<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* Reset */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --main-background-color: hsl(233, 47%, 7%);
        --card-background-color: hsl(244, 38%, 16%);
        --img-overlay-color: hsl(277, 64%, 61%);
        --main-heading-fontColor: hsl(0, 0%, 100%);
        --main-para-fontColor: hsla(0, 0%, 100%, 0.75);
        --stat-heading-fontColor: hsla(0, 0%, 100%, 0.6);
      }

      body {
        display: flex;
        flex-direction: column-reverse;
        background-color: var(--main-background-color);
        font-family: "Inter", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row-reverse;
        width: 70%;
        background-color: var(--card-background-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
      }
      .main-content {
        display: flex;
        flex-direction: column;
      }
      .inner-text {
        display: flex;
        flex-direction: column;
        padding: 50px;
      }
      .inner-text h1 {
        color: var(--main-heading-fontColor);
        margin-bottom: 15px;
      }
      .inner-text p {
        color: var(--main-para-fontColor);
      }
      span {
        color: var(--img-overlay-color);
      }
      .main-content .stat {
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        align-items: flex-end;
        margin-bottom: 40px;
        flex-wrap: wrap;
      }
      .stat > div h2 {
        color: var(--main-heading-fontColor);
      }
      .stat > div p {
        font-size: 13px;
        text-transform: uppercase;
        color: var(--stat-heading-fontColor);
      }
      .bg-img {
        width: 80vw;
        background: linear-gradient(
            hsla(277, 64%, 61%, 0.5),
            hsla(277, 64%, 61%, 0.5)
          ),
          url(./images/image-header-desktop.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0 10px 10px 0;
        overflow: hidden;
      }

      .attribution {
        font-size: 15px;
        text-align: center;
        color: var(--main-para-fontColor);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 1000px) {
        .bg-img {
          background-position: center right;
          background-position: cover;
        }
      }

      @media screen and (max-width: 810px) {
        body {
          height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .container {
          flex-direction: column;
          width: 50%;
          justify-content: center;
          align-items: center;
          margin-top: 100px;
        }
        .bg-img {
          height: 200px;
          width: 100%;
          background: linear-gradient(
              hsla(277, 64%, 61%, 0.5),
              hsla(277, 64%, 61%, 0.5)
            ),
            url(./images/image-header-mobile.jpg);
          border-radius: 10px 10px 0 0;
          background-position: center;
          background-size: cover;
        }
        .inner-text {
          text-align: center;
          padding: 35px;
        }
        .main-content .stat {
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
          margin-bottom: 0px;
        }
        .stat > div {
          width: 80px;
          margin-bottom: 30px;
          text-align: center;
        }
      }

      @media screen and (max-width: 600px) {
        .container {
          margin-top: 100px;
          width: 80vw;
        }
        .bg-img {
          background-position: right top;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg-img"></div>
      <div class="main-content">
        <div class="inner-text">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="stat">
          <div class="stat-1">
            <h2>10k+</h2>
            <p>companies</p>
          </div>
          <div class="stat-2">
            <h2>314</h2>
            <p>templates</p>
          </div>
          <div class="stat-3">
            <h2>12m+</h2>
            <p>queries</p>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Vinod</a>.
    </div>
  </body>
</html>
